<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="a0509" >

    <xacro:include filename="$(find six_dof_arm)/description/macro.a0509.blue.xacro" />
    <xacro:a0509 namespace=""/>
    <xacro:include filename="$(find six_dof_arm)/description/robotiq_2f.urdf.xacro" />

    <link name="world" />

    <!-- ### World fixed joint ### -->
    <joint name="world_fixed" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="world"/>
        <child link="base_0"/>
    </joint>

</robot>